# webhook-dingtalk-dispatcher

./: README.md  assembly.xml  package.sh  pom.xml
src/main/java/com/xuxd/dispatcher/: WebhookDingtalkDispatcherApplication.java
src/main/java/com/xuxd/dispatcher/beans/: DingResponse.java  ResponseData.java
src/main/java/com/xuxd/dispatcher/beans/dos/: AlarmConfigDO.java
src/main/java/com/xuxd/dispatcher/beans/dto/: AlarmConfigDTO.java
src/main/java/com/xuxd/dispatcher/common/: DispatcherExecutor.java  FilterType.java  RestClient.java  Trie.java
src/main/java/com/xuxd/dispatcher/config/: AppConfiguration.java
src/main/java/com/xuxd/dispatcher/controller/: AlarmConfigController.java  DispatcherController.java
src/main/java/com/xuxd/dispatcher/dao/: AlarmConfigMapper.java
src/main/java/com/xuxd/dispatcher/interceptor/: GlobalExceptionHandler.java
src/main/java/com/xuxd/dispatcher/service/: AlarmConfigService.java  DispatcherService.java
src/main/java/com/xuxd/dispatcher/service/impl/: AlarmConfigServiceImpl.java  DispatcherServiceImpl.java
src/main/java/com/xuxd/dispatcher/utils/: SignUtil.java
src/main/resources/: application.yml  logback-test.xml
src/main/resources/db/: schema-h2.sql
src/test/java/com/xuxd/dispatcher/: WebhookDingtalkDispatcherApplicationTests.java
ui/: README.md  package-lock.json  package.json  vue.config.js
ui/src/: App.vue  main.js
ui/src/utils/: api.js
ui/src/views/: About.vue  AddAlarmConfig.vue  Home.vue
